<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.administrator.jianshang.activity.MainActivity">

<!--
    <include
        android:id="@+id/header"
        layout="@layout/header" />
-->

    <FrameLayout
        android:id="@+id/fl_content"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_weight="1">


    </FrameLayout>


    <RadioGroup
        android:id="@+id/rg_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#11000000"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="5dp">

        <RadioButton
            android:id="@+id/rb_daHuo"
            android:drawableTop="@drawable/rb_dahuo_drawable_selector"
            android:text="款式"
            style="@style/radioButton_style"/>

        <!--<RadioButton-->
            <!--android:id="@+id/rb_yangYi"-->
            <!--android:drawableTop="@drawable/rb_yangyi_drawable_selector"-->
            <!--android:text="样衣"-->
            <!--style="@style/radioButton_style"/>-->

        <RadioButton
            android:id="@+id/rb_gongYingShang"
            android:drawableTop="@drawable/rb_gongyingshang_drawable_selector"
            android:text="供应商"
            style="@style/radioButton_style"/>
    </RadioGroup>

</LinearLayout>
