<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="480dp"
    android:gravity="center"
    android:padding="20dp"
    android:background="@color/white"
    >

    <TextView
        android:layout_alignBaseline="@+id/et_name"
        android:id="@+id/tv_name"
        android:text="辅料名称："
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"/>

    <TextView
        android:layout_alignBaseline="@+id/et_jiage"
        android:id="@+id/tv_jiage"
        android:text="价格："
        android:layout_below="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"/>

    <TextView
        android:layout_alignTop="@+id/sp_gongyinshang"
        android:id="@+id/tv_gongyinshang"
        android:layout_below="@+id/tv_jiage"
        android:textSize="20dp"
        android:text="供应商："
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tv_tp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_below="@id/sp_gongyinshang"
        android:text="图片："
        android:textSize="20dp" />

    <EditText
        android:id="@+id/et_name"
        android:layout_toRightOf="@+id/tv_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true" />

    <EditText
        android:id="@+id/et_jiage"
        android:layout_toRightOf="@+id/tv_name"
        android:layout_below="@+id/et_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"/>

    <Spinner
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_toRightOf="@+id/tv_name"
        android:layout_below="@+id/et_jiage"
        android:id="@+id/sp_gongyinshang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:spinnerMode="dialog">

    </Spinner>




    <ImageButton
        android:id="@+id/ib_paizhao"
        android:layout_margin="20dp"
        android:layout_below="@+id/sp_gongyinshang"
        android:layout_alignRight="@+id/et_name"
        android:background="@drawable/paizhao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

    <ImageView
        android:layout_centerHorizontal="true"
        android:src="@drawable/default_no_img"
        android:layout_marginTop="10dp"
        android:id="@+id/iv_tp"
        android:layout_below="@+id/tv_tp"
        android:layout_width="400px"
        android:layout_height="400px" />

    <LinearLayout
        android:layout_below="@+id/iv_tp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btn_ok"
            android:text="确定"
            android:textSize="20dp"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/btn_qx"
            android:text="取消"
            android:textSize="20dp"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>


</RelativeLayout>
