<?xml version="1.0" encoding="utf-8"?>


<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/sv_scrollView"
    tools:context="com.example.administrator.jianshang.activity.NewDaHuoClothesActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginVertical="8dp"
            android:background="@color/white"
            android:gravity="left"
            android:padding="10dp">

            <RelativeLayout
                android:id="@+id/rl_title_jbxx"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:background="@drawable/beautiful_linearlayout_border">

                <TextView
                    android:id="@+id/tv_title_jbxx"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="15dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="15dp"
                    android:text="基本信息"
                    android:textSize="20dp" />
            </RelativeLayout>


            <TextView
                android:id="@+id/tv_kh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rl_title_jbxx"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="10dp"
                android:text="款号："
                android:textSize="20dp" />

            <TextView
                android:id="@+id/tv_mc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/et_mc"
                android:layout_alignLeft="@+id/tv_kh"
                android:layout_below="@+id/tv_kh"
                android:text="款式名称："
                android:textSize="20dp" />


            <TextView
                android:id="@+id/tv_ybh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/et_ybh"
                android:layout_alignLeft="@+id/tv_kh"
                android:layout_below="@+id/tv_mc"
                android:text="样板号："
                android:textSize="20dp" />


            <TextView
                android:id="@+id/tv_bz"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/et_bz"
                android:layout_alignLeft="@+id/tv_kh"
                android:layout_below="@+id/tv_ybh"
                android:text="备注："
                android:textSize="20dp" />


            <EditText
                android:id="@+id/et_kh"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/tv_kh"
                android:layout_below="@+id/rl_title_jbxx"
                android:layout_marginRight="8dp"
                android:layout_toRightOf="@+id/tv_mc"
                android:hint="请输入款号"
                android:imeOptions="actionNext"
                android:nextFocusForward="@+id/et_mc"
                android:singleLine="true" />


            <EditText
                android:id="@+id/et_mc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/et_kh"
                android:layout_alignRight="@+id/et_kh"
                android:layout_below="@+id/et_kh"
                android:hint="请输入款式名称"
                android:imeOptions="actionNext"
                android:nextFocusForward="@+id/et_ybh"
                android:singleLine="true" />

            <EditText
                android:id="@+id/et_ybh"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/et_mc"
                android:layout_alignRight="@+id/et_mc"
                android:layout_below="@+id/et_mc"
                android:hint="请输入样板号"
                android:imeOptions="actionNext"
                android:nextFocusForward="@+id/et_bz"
                android:singleLine="true" />

            <EditText
                android:id="@+id/et_bz"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/et_ybh"
                android:layout_alignRight="@+id/et_ybh"
                android:layout_below="@+id/et_ybh"
                android:hint="请输入备注信息"
                android:imeOptions="actionDone"
                android:singleLine="true" />


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginVertical="8dp"
            android:background="@color/white"
            android:padding="10dp">

            <RelativeLayout
                android:id="@+id/rl_title_kstp"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:background="@drawable/beautiful_linearlayout_border">

                <TextView
                    android:id="@+id/tv_kstp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignTop="@+id/btnPaiZhao"
                    android:layout_marginLeft="8dp"
                    android:text="款式图片"
                    android:textSize="20dp" />

                <ImageButton
                    android:id="@+id/btnPaiZhao"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/btnXiangCe"
                    android:layout_marginEnd="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_toLeftOf="@+id/btnXiangCe"
                    android:layout_toStartOf="@+id/btnXiangCe"
                    android:background="@drawable/paizhao"
                    android:onClick="paiZhaoOnClickForKSTP" />

                <ImageButton
                    android:id="@+id/btnXiangCe"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/xiangce"
                    android:onClick="xiangCeOnClickForKSTP" />

            </RelativeLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerview_img_ks_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/rl_title_kstp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp">

            </android.support.v7.widget.RecyclerView>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_kscb"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginVertical="8dp"
            android:background="@color/white"
            android:padding="10dp">

            <RelativeLayout
                android:id="@+id/rl_title_cbtp"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:background="@drawable/beautiful_linearlayout_border">

                <TextView
                    android:id="@+id/tv_cb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignTop="@+id/btnCBPaiZhao"
                    android:layout_marginLeft="8dp"
                    android:text="款式成本"
                    android:textSize="20dp" />


                <ImageButton
                    android:id="@+id/btnCBPaiZhao"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/paizhao"
                    android:onClick="paizhaoOnClickForKSCB" />
            </RelativeLayout>

            <ImageView
                android:id="@+id/iv_cb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rl_title_cbtp"
                android:layout_centerHorizontal="true" />
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/rl_ksfl"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:layout_marginVertical="8dp"
            android:background="@color/white"
            android:padding="10dp">

            <RelativeLayout
                android:id="@+id/rl_title_fltp"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:background="@drawable/beautiful_linearlayout_border">

                <TextView
                    android:id="@+id/tv_fl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignTop="@+id/btnAddFuLiao"
                    android:layout_marginLeft="8dp"
                    android:text="款式面辅料"
                    android:textSize="20dp" />


                <ImageButton
                    android:id="@+id/btnAddFuLiao"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/add"
                    android:onClick="addFuLiao" />
            </RelativeLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerview_img_fl_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rl_title_fltp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp">

            </android.support.v7.widget.RecyclerView>
        </RelativeLayout>


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="submitOnClick"
            android:text="确定" />
    </LinearLayout>






</ScrollView>